# README #

### What is this repository for? ###

* Quick summary
* Version 1.0.0
* This repository is microservices code structure for runing, deploying and maintain Dana The Elctronic Shopper Bot

### How do I get set up? ###

* The Deploy and Maintain system is using serverless Framework
* https://github.com/serverless/serverless
* First you will have to follow the quick start to setup environment

### Guidelines ###

Runing within repo

* npm install
* serverless deploy


